<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Meteorologist" customModuleProvider="target">
            <connections>
                <outlet property="cityDisplayNameLabel" destination="B34-x3-7Ds" id="yI3-eI-uEm"/>
                <outlet property="cityDisplayTextField" destination="VbY-IF-NvA" id="gxu-Al-kKD"/>
                <outlet property="cityDisplayTextField2" destination="Vrl-Pt-qFS" id="vcp-9u-GGp"/>
                <outlet property="cityDisplayTextField3" destination="jtz-dL-tul" id="VqR-1C-1dF"/>
                <outlet property="cityDisplayTextField4" destination="Izw-Lc-DtW" id="ji9-dX-QEv"/>
                <outlet property="cityDisplayTextField5" destination="cf1-kh-Tp2" id="w2B-wo-A1g"/>
                <outlet property="cityDisplayTextField6" destination="H5k-zq-1ce" id="ww9-N0-fV8"/>
                <outlet property="cityDisplayTextField7" destination="PVJ-wL-JDF" id="nFl-le-xqm"/>
                <outlet property="cityDisplayTextField8" destination="Md8-jC-aLm" id="RSl-bb-wKs"/>
                <outlet property="cityNameLabel" destination="Hua-N2-q9h" id="FV5-qY-PRg"/>
                <outlet property="cityTextField" destination="dNU-xY-fc5" id="3zo-5P-uSS"/>
                <outlet property="cityTextField2" destination="dB8-qF-rVH" id="V8G-eT-BCd"/>
                <outlet property="cityTextField3" destination="k1i-XC-Zep" id="hjZ-0E-aAH"/>
                <outlet property="cityTextField4" destination="1DZ-07-bLy" id="pIP-es-H03"/>
                <outlet property="cityTextField5" destination="P2u-1F-l8N" id="jsr-8c-FJR"/>
                <outlet property="cityTextField6" destination="7ac-WS-eeO" id="CuY-ez-yCq"/>
                <outlet property="cityTextField7" destination="Reb-eR-Quc" id="Bjo-W6-Gl5"/>
                <outlet property="cityTextField8" destination="KVC-f8-WaV" id="XG9-hj-NIG"/>
                <outlet property="controlsInSubmenu" destination="a5p-if-6gI" id="am2-tl-t8c"/>
                <outlet property="currentWeatherInSubmenu" destination="Y29-eb-O86" id="A7H-mt-VZP"/>
                <outlet property="degreesLabel" destination="7dZ-i6-bxb" id="apc-yY-jgo"/>
                <outlet property="degreesUnit" destination="JQ2-9P-suz" id="gei-HF-VF3"/>
                <outlet property="directionLabel" destination="7XZ-Vm-1Fl" id="93z-3e-A8B"/>
                <outlet property="directionUnit" destination="Xnb-H1-W6C" id="enF-pf-yn3"/>
                <outlet property="displayCityName" destination="a84-ZU-bgl" id="fiH-eB-zGG"/>
                <outlet property="displayDegreeType" destination="oFq-SC-5Xh" id="biw-WH-hRB"/>
                <outlet property="displayHumidity" destination="qEC-Rn-aOw" id="aW4-Yl-oOz"/>
                <outlet property="displayWeatherIcon" destination="msU-RW-U6K" id="ln6-Pa-0w1"/>
                <outlet property="distanceLabel" destination="JH6-bw-2q7" id="CB0-K4-QZh"/>
                <outlet property="distanceUnit" destination="hm2-gA-ooB" id="eNo-fD-Nmf"/>
                <outlet property="extendedForecastIcons" destination="fQB-Yr-XdY" id="EpE-ii-Cyk"/>
                <outlet property="extendedForecastInSubmenu" destination="RdL-mQ-nf6" id="exL-Iu-lDS"/>
                <outlet property="extendedForecastSingleLine" destination="Tmh-T9-GIK" id="a8J-fg-agv"/>
                <outlet property="fontButton" destination="XrV-4p-ydz" id="uU6-14-epw"/>
                <outlet property="fontLabel" destination="1J2-Iq-9Q4" id="CA7-y0-dFd"/>
                <outlet property="globalUnitsLabel" destination="1OC-2a-a2I" id="9zl-dB-1c2"/>
                <outlet property="logMessages" destination="9HY-NA-cQg" id="ieX-Jp-0Qq"/>
                <outlet property="menuBarFontButton" destination="nGz-AX-iMW" id="Gfr-ku-2Na"/>
                <outlet property="menuBarFontLabel" destination="sMb-vM-4gv" id="QiI-2k-tD4"/>
                <outlet property="newVersion" destination="Ad6-Bg-1bj" id="iYA-fu-72t"/>
                <outlet property="pressureLabel" destination="SL0-Og-5Jf" id="eVX-qy-esL"/>
                <outlet property="pressureUnit" destination="Paq-HJ-nM1" id="KCV-Nn-iA9"/>
                <outlet property="speedLabel" destination="MYy-6t-6ZZ" id="Bd2-Fv-feX"/>
                <outlet property="speedUnit" destination="UZm-hD-cwn" id="lpu-Qj-yAw"/>
                <outlet property="updateFrequenceMinutesLabel" destination="fLL-pj-pbh" id="b2W-UR-00a"/>
                <outlet property="updateFrequencyLabel" destination="z6g-wl-2uB" id="JOc-6z-1eF"/>
                <outlet property="updateFrequencyTextField" destination="M2x-NZ-pkj" id="WTR-Iz-Rbm"/>
                <outlet property="useNewWeatherIcons" destination="r75-Vf-OMv" id="tE7-OZ-M0B"/>
                <outlet property="versionTextLabel" destination="yoN-S2-J1g" id="Qqz-o5-Uyq"/>
                <outlet property="viewExtendedForecast" destination="UDx-ys-QaV" id="ckh-iZ-1Q3"/>
                <outlet property="weatherSource" destination="4nB-eK-q9d" id="evG-n1-bDs"/>
                <outlet property="weatherSourceLabel" destination="fBa-p2-7uA" id="CHY-TX-JlM"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Meteorologist" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="743" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="743" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-xY-fc5">
                        <rect key="frame" x="20" y="413" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Cupertino, CA" drawsBackground="YES" id="Ani-gO-CzI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-qF-rVH">
                        <rect key="frame" x="20" y="388" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ail-v0-SGq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-XC-Zep">
                        <rect key="frame" x="20" y="363" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kOL-Yl-36g">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-07-bLy">
                        <rect key="frame" x="20" y="338" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zth-pO-9FG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-1F-l8N">
                        <rect key="frame" x="20" y="313" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zOJ-IN-J7c">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-WS-eeO">
                        <rect key="frame" x="20" y="288" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="b2C-wr-S1q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-eR-Quc">
                        <rect key="frame" x="20" y="263" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1BD-TY-X0u">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-f8-WaV">
                        <rect key="frame" x="20" y="238" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FTa-Mm-UJ8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-N2-q9h">
                        <rect key="frame" x="18" y="442" width="166" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="City Input Names:_" id="SWW-9J-Oa2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-IF-NvA">
                        <rect key="frame" x="186" y="412" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="X7D-dA-UHt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-Pt-qFS">
                        <rect key="frame" x="186" y="387" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zKE-CK-nJw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-dL-tul">
                        <rect key="frame" x="186" y="362" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1k1-wJ-FMN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-Lc-DtW">
                        <rect key="frame" x="186" y="337" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Ed-45-CCY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-kh-Tp2">
                        <rect key="frame" x="186" y="312" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6DX-1p-vx1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-zq-1ce">
                        <rect key="frame" x="186" y="287" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6DP-XG-dxq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-wL-JDF">
                        <rect key="frame" x="186" y="262" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gyb-mH-qIZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-jC-aLm">
                        <rect key="frame" x="186" y="237" width="162" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1qs-Of-PRO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B34-x3-7Ds">
                        <rect key="frame" x="184" y="441" width="166" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Display Names:_" id="X17-JU-6uM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-NZ-pkj">
                        <rect key="frame" x="505" y="357" width="28" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="30" drawsBackground="YES" id="132-nt-VYj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-wl-2uB">
                        <rect key="frame" x="359" y="350" width="140" height="26"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Update frequence:_" id="9A6-D4-PuW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msU-RW-U6K">
                        <rect key="frame" x="371" y="282" width="191" height="18"/>
                        <buttonCell key="cell" type="check" title="Display weather icon_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uYo-Iq-y3w">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a84-ZU-bgl">
                        <rect key="frame" x="588" y="323" width="191" height="18"/>
                        <buttonCell key="cell" type="check" title="Display city name_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kRI-JQ-WW2">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-ys-QaV">
                        <rect key="frame" x="423" y="225" width="216" height="18"/>
                        <buttonCell key="cell" type="check" title="View extended forecast_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="weo-Gb-vAL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-mQ-nf6">
                        <rect key="frame" x="423" y="205" width="216" height="18"/>
                        <buttonCell key="cell" type="check" title="Extended forecast in submenu_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bPO-ho-LLR">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Yr-XdY">
                        <rect key="frame" x="423" y="185" width="216" height="18"/>
                        <buttonCell key="cell" type="check" title="Extended forecast icons_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4wi-RG-hzU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-T9-GIK">
                        <rect key="frame" x="423" y="165" width="216" height="18"/>
                        <buttonCell key="cell" type="check" title="Extended forecast single line_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="u0w-e0-CBZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-eK-q9d">
                        <rect key="frame" x="490" y="436" width="217" height="26"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="5s7-CN-rl7" userLabel="Yahoo">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="aO0-33-XuL">
                                <items>
                                    <menuItem title="Yahoo!" id="p2c-YT-anv"/>
                                    <menuItem title="Item 2" id="RHg-93-3ew"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-p2-7uA">
                        <rect key="frame" x="376" y="442" width="111" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Weather Source:_" id="ggY-pt-iS5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-9P-suz">
                        <rect key="frame" x="131" y="179" width="217" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Fahrenheit" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Z0a-Vl-Oja" id="qAt-2h-ccU">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="4iP-RQ-TVP">
                                <items>
                                    <menuItem title="Fahrenheit" state="on" id="Z0a-Vl-Oja"/>
                                    <menuItem title="Item 2" id="Fos-Kr-1b3"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-i6-bxb">
                        <rect key="frame" x="18" y="184" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Degrees:_" id="qm5-kv-UrX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-gA-ooB">
                        <rect key="frame" x="131" y="154" width="217" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Miles" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OJg-ti-FmN" id="FYQ-aY-sgB">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="9Dq-oG-gIP">
                                <items>
                                    <menuItem title="Miles" state="on" id="OJg-ti-FmN"/>
                                    <menuItem title="Item 2" id="qD6-i3-eHP"/>
                                    <menuItem title="Item 3" id="Qom-f5-x6L"/>
                                    <menuItem title="Item 3" id="g76-BR-9SQ"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-bw-2q7">
                        <rect key="frame" x="18" y="159" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Distance:_" id="6gU-Ch-qOX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-hD-cwn">
                        <rect key="frame" x="131" y="129" width="217" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Miles/Hour" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="X00-Y9-kVp" id="TKz-em-e87">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="pd6-3g-Jjl">
                                <items>
                                    <menuItem title="Miles/Hour" state="on" id="X00-Y9-kVp"/>
                                    <menuItem title="Item 2" id="9zm-Bu-NSk"/>
                                    <menuItem title="Item 3" id="gie-tE-zPH"/>
                                    <menuItem title="Item 3" id="YbS-la-hkr"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-6t-6ZZ">
                        <rect key="frame" x="18" y="134" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Speed:_" id="11a-LH-VYD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-HJ-nM1">
                        <rect key="frame" x="131" y="104" width="217" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Inches" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="D5x-zU-JNP" id="6ZG-pB-xci">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="aOq-57-0DX">
                                <items>
                                    <menuItem title="Inches" state="on" id="D5x-zU-JNP"/>
                                    <menuItem title="Item 2" id="O8A-Y4-z2G"/>
                                    <menuItem title="Item 3" id="0i1-3f-MGz"/>
                                    <menuItem title="Item 3" id="vMb-5T-GVl"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-Og-5Jf">
                        <rect key="frame" x="23" y="110" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pressure:_" id="k7H-c6-a2P">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-H1-W6C" userLabel="DIsplay Direction">
                        <rect key="frame" x="131" y="78" width="217" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Degrees" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FCA-wh-Chg" id="qm2-B3-vaI" userLabel="Direection">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ZXs-qF-hZ5">
                                <items>
                                    <menuItem title="Degrees" state="on" id="FCA-wh-Chg" userLabel="Degrees"/>
                                    <menuItem title="Item 2" id="0kn-8Q-UA7" userLabel="Cardinal"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-Vm-1Fl" userLabel="Direction Label">
                        <rect key="frame" x="23" y="84" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Direction_" id="DU4-s7-6lS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-pj-pbh">
                        <rect key="frame" x="539" y="359" width="89" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="minutes_" id="DCT-N5-8Zm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-Bg-1bj">
                        <rect key="frame" x="423" y="130" width="232" height="18"/>
                        <buttonCell key="cell" type="check" title="Check for new versions on launch_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9tL-Lo-Tjc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-ob-OCE">
                        <rect key="frame" x="443" y="41" width="152" height="63"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Meteo-Logo" id="ToQ-R2-9K5"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-S2-J1g">
                        <rect key="frame" x="447" y="28" width="156" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version x.x.x" id="vSq-PJ-8vr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-NA-cQg">
                        <rect key="frame" x="423" y="110" width="232" height="18"/>
                        <buttonCell key="cell" type="check" title="Log message to console_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Iu2-wB-1EP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-Rn-aOw">
                        <rect key="frame" x="588" y="303" width="191" height="18"/>
                        <buttonCell key="cell" type="check" title="Display Humidity_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uge-XZ-lhp">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-SC-5Xh">
                        <rect key="frame" x="588" y="282" width="191" height="18"/>
                        <buttonCell key="cell" type="check" title="Display type (C/F)_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IE1-X4-mQz">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-Iq-9Q4">
                        <rect key="frame" x="376" y="387" width="111" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display Font:_" id="7dc-L0-15G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-vM-4gv" userLabel="MenuFontLabel">
                        <rect key="frame" x="376" y="415" width="111" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Menu Font:_" id="zlt-OF-gRl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-if-6gI">
                        <rect key="frame" x="371" y="303" width="191" height="18"/>
                        <buttonCell key="cell" type="check" title="Show controls in submenu_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iPX-Wc-ryu">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-eb-O86">
                        <rect key="frame" x="371" y="323" width="216" height="18"/>
                        <buttonCell key="cell" type="check" title="Current weather in submenu_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BqW-CY-yi9">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-AX-iMW">
                        <rect key="frame" x="487" y="405" width="223" height="32"/>
                        <buttonCell key="cell" type="push" title="Set Font_" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lE7-9k-oXn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="MenuBarFontPressed:" target="Voe-Tx-rLC" id="z1B-Z3-AXM"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-4p-ydz">
                        <rect key="frame" x="486" y="378" width="223" height="32"/>
                        <buttonCell key="cell" type="push" title="Set Font_" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o4E-dP-r9H">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="DisplayFontPressed:" target="Voe-Tx-rLC" id="l37-fg-HL1"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-VW-fdk">
                        <rect key="frame" x="218" y="10" width="297" height="19"/>
                        <buttonCell key="cell" type="recessed" title="https://sourceforge.net/projects/heat-meteo/" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3GD-kD-eB7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-2a-a2I">
                        <rect key="frame" x="18" y="207" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Global Units:_" id="Q21-MU-iaj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r75-Vf-OMv">
                        <rect key="frame" x="371" y="261" width="171" height="18"/>
                        <buttonCell key="cell" type="check" title="Use new weather icons_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="efB-If-ZUi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-827.5" y="426"/>
        </window>
    </objects>
    <resources>
        <image name="Meteo-Logo" width="300" height="130"/>
    </resources>
</document>
