<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow" customModule="Meteo2" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="Yzc-09-rGI" id="ByY-od-4eK"/>
                <outlet property="cityTextField" destination="ciU-AC-uzJ" id="aUS-kD-6KZ"/>
                <outlet property="cityTextField2" destination="ZAi-Gi-55J" id="d2c-Gt-t1E"/>
                <outlet property="cityTextField3" destination="TRd-o2-NH2" id="gA3-Bl-4Nl"/>
                <outlet property="cityTextField4" destination="PD5-qJ-tRP" id="nRg-Tw-aHm"/>
                <outlet property="cityTextField5" destination="0Ny-vL-S1U" id="78e-Is-j9V"/>
                <outlet property="cityTextField6" destination="Vgr-Re-QdO" id="NPs-Sn-We4"/>
                <outlet property="cityTextField7" destination="CST-7y-Na9" id="Htq-8x-cwC"/>
                <outlet property="cityTextField8" destination="kIb-Fz-L8k" id="4Ds-6h-Jr3"/>
                <outlet property="controlsInSubmenu" destination="EBA-4m-p5v" id="xfi-Bg-yuF"/>
                <outlet property="currentWeatherInSubmenu" destination="QWy-bS-jVj" id="ijg-WW-CMb"/>
                <outlet property="degreesLabel" destination="7PZ-Wx-D86" id="xsl-9g-SDh"/>
                <outlet property="degreesUnit" destination="CrS-eO-yoL" id="qFV-JX-PKP"/>
                <outlet property="directionLabel" destination="cgS-Ow-2Os" id="rsG-yo-jA2"/>
                <outlet property="directionUnit" destination="Lru-yg-aZn" id="PqX-tc-lN3"/>
                <outlet property="displayBoth" destination="HIh-yD-yhs" id="0jw-Bm-lzE"/>
                <outlet property="displayCityName" destination="GDy-AN-jE3" id="oQz-Y4-5KH"/>
                <outlet property="displayDegreeType" destination="wx6-5H-8EY" id="uEN-N7-QMj"/>
                <outlet property="displayDock" destination="lkZ-S0-ufS" id="ap1-A7-nSv"/>
                <outlet property="displayHumidity" destination="ngf-Lr-bhj" id="gxM-lf-idL"/>
                <outlet property="displayLocationLabel" destination="jqg-3g-7HI" id="OBy-Vl-Vl6"/>
                <outlet property="displayMenubar" destination="n1x-w7-A2A" id="mdx-ik-N5c"/>
                <outlet property="displayWeatherIcon" destination="gXH-JB-RnT" id="Wke-7e-tyP"/>
                <outlet property="distanceLabel" destination="IDa-ap-Zgi" id="YsW-AG-DKK"/>
                <outlet property="distanceUnit" destination="gBO-t1-vtn" id="e0B-fG-3Pj"/>
                <outlet property="extendedForecastIcons" destination="xKR-dV-x2j" id="kcz-va-RVK"/>
                <outlet property="extendedForecastInSubmenu" destination="Gwn-pp-DCP" id="zx1-ss-dtP"/>
                <outlet property="extendedForecastSingleLine" destination="fUp-Qx-8ht" id="b5v-2Q-n0Z"/>
                <outlet property="globalUnitsLabel" destination="cPi-G8-dzm" id="0PI-8t-oPX"/>
                <outlet property="logMessages" destination="SPb-cC-8aq" id="KiS-AR-56Z"/>
                <outlet property="newVersion" destination="rEe-VA-p2R" id="ia7-Xf-KFe"/>
                <outlet property="prefWindows" destination="F0z-JX-Cv5" id="gLt-tJ-1c5"/>
                <outlet property="pressureLabel" destination="kw0-XG-dLm" id="OlE-SN-vpu"/>
                <outlet property="pressureUnit" destination="ph6-iQ-gcn" id="oZY-MO-Qlf"/>
                <outlet property="speedLabel" destination="fYm-aU-1tj" id="7gY-dR-QXt"/>
                <outlet property="speedUnit" destination="Oxv-DE-fQI" id="Gio-0M-FN3"/>
                <outlet property="updateFrequenceMinutesLabel" destination="RQx-mQ-2o4" id="Vxs-Ir-18d"/>
                <outlet property="updateFrequencyLabel" destination="m1c-iL-nZY" id="xcW-Ln-8Ij"/>
                <outlet property="updateFrequencyTextField" destination="rg9-ze-nXt" id="Y6r-rL-Rgk"/>
                <outlet property="versionTextLabel" destination="hRQ-xh-x46" id="YvG-24-uGx"/>
                <outlet property="viewExtendedForecast" destination="0qN-YZ-b33" id="iL8-U5-bXk"/>
                <outlet property="weatherSource" destination="zVw-8Z-rEa" id="yW5-Hq-hKg"/>
                <outlet property="weatherSourceLabel" destination="6na-eR-fTx" id="0Ei-7X-5Hp"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences_" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="707" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="707" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-AC-uzJ">
                        <rect key="frame" x="123" y="448" width="162" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Cupertino, CA" drawsBackground="YES" id="e05-wq-DmM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-Gi-55J">
                        <rect key="frame" x="123" y="423" width="162" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AFr-xZ-rf6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-o2-NH2">
                        <rect key="frame" x="123" y="398" width="162" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Pqb-FN-82G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-qJ-tRP">
                        <rect key="frame" x="123" y="373" width="162" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dSh-ah-KvY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-vL-S1U">
                        <rect key="frame" x="123" y="348" width="162" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="y6m-WA-oP6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-Re-QdO">
                        <rect key="frame" x="123" y="323" width="162" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7m9-RW-yL2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CST-7y-Na9">
                        <rect key="frame" x="123" y="298" width="162" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nPY-Fh-8Si">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-Fz-L8k">
                        <rect key="frame" x="123" y="273" width="162" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="srO-gc-82I">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-09-rGI">
                        <rect key="frame" x="18" y="451" width="99" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="City Names:_" id="1za-0O-Hhl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-ze-nXt">
                        <rect key="frame" x="444" y="421" width="28" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="30" drawsBackground="YES" id="C9U-9Y-U4x">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-iL-nZY">
                        <rect key="frame" x="298" y="414" width="140" height="26"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Update frequence:_" id="5ly-B9-HMw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-G8-dzm">
                        <rect key="frame" x="8" y="251" width="104" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Global Units:" id="O9w-Qg-8Fs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-4m-p5v">
                        <rect key="frame" x="413" y="370" width="191" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Show controls in submenu_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="B4Y-Zm-5RD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-JB-RnT">
                        <rect key="frame" x="310" y="346" width="191" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Display weather icon_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2S7-Cb-3yj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-AN-jE3">
                        <rect key="frame" x="498" y="346" width="191" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Display city name_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dUQ-XS-5f5">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-YZ-b33">
                        <rect key="frame" x="413" y="234" width="216" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="View extended forecast_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="PVY-sc-eeX">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-pp-DCP">
                        <rect key="frame" x="413" y="214" width="216" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Extended forecast in submenu_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nin-qy-UUE">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-dV-x2j">
                        <rect key="frame" x="413" y="194" width="216" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Extended forecast icons_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KCQ-fN-Vjd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-Qx-8ht">
                        <rect key="frame" x="413" y="174" width="216" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Extended forecast single line_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tce-wR-HT8">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-8Z-rEa">
                        <rect key="frame" x="412" y="445" width="217" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Yahoo!" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="gs1-Lb-OC0" id="rk4-oq-bDz" userLabel="Yahoo">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="9jL-W8-ghe">
                                <items>
                                    <menuItem title="Yahoo!" state="on" id="gs1-Lb-OC0"/>
                                    <menuItem title="Item 2" id="eNd-vy-grU"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6na-eR-fTx">
                        <rect key="frame" x="298" y="451" width="111" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Weather Source:_" id="86c-7o-WD4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-eO-yoL">
                        <rect key="frame" x="121" y="226" width="217" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Fahrenheit" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cXc-s5-Zs5" id="90b-eE-g6S">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="DvG-JU-dXV">
                                <items>
                                    <menuItem title="Fahrenheit" state="on" id="cXc-s5-Zs5"/>
                                    <menuItem title="Item 2" id="xWK-W6-baF"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-Wx-D86">
                        <rect key="frame" x="8" y="231" width="104" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Degrees:_" id="VsW-Tm-60E">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-t1-vtn">
                        <rect key="frame" x="121" y="201" width="217" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Miles" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YUP-kp-FaC" id="CIn-yw-Ahd">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="LI2-gH-dDa">
                                <items>
                                    <menuItem title="Miles" state="on" id="YUP-kp-FaC"/>
                                    <menuItem title="Item 2" id="94w-ye-8qX"/>
                                    <menuItem title="Item 3" id="P5Q-zC-m9N"/>
                                    <menuItem title="Item 3" id="hhy-DY-0ou"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-ap-Zgi">
                        <rect key="frame" x="8" y="206" width="104" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Distance:_" id="wds-lE-1FG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-DE-fQI">
                        <rect key="frame" x="121" y="176" width="217" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Miles/Hour" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Rfb-Wq-vbr" id="mtP-iN-Zx8">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Lbz-rr-uCb">
                                <items>
                                    <menuItem title="Miles/Hour" state="on" id="Rfb-Wq-vbr"/>
                                    <menuItem title="Item 2" id="hYn-uZ-3Au"/>
                                    <menuItem title="Item 3" id="bE3-Sg-fTU"/>
                                    <menuItem title="Item 3" id="6j4-zn-Ya6"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-aU-1tj">
                        <rect key="frame" x="8" y="181" width="104" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Speed:_" id="3bO-sB-nvp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-iQ-gcn">
                        <rect key="frame" x="121" y="151" width="217" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Inches" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="uXk-EY-dlE" id="5Ns-q1-Y4g">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="GPh-s8-Bkv">
                                <items>
                                    <menuItem title="Inches" state="on" id="uXk-EY-dlE"/>
                                    <menuItem title="Item 2" id="Y5B-kt-K84"/>
                                    <menuItem title="Item 3" id="xg2-hS-A8f"/>
                                    <menuItem title="Item 3" id="EZM-He-lDN"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-XG-dLm">
                        <rect key="frame" x="13" y="157" width="104" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pressure:_" id="NUk-2v-Nlm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-yg-aZn" userLabel="DIsplay Direction">
                        <rect key="frame" x="121" y="125" width="217" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Degrees" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JJb-vn-OjA" id="jc0-Lq-ZNV" userLabel="Direection">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ncg-TQ-wA6">
                                <items>
                                    <menuItem title="Degrees" state="on" id="JJb-vn-OjA" userLabel="Degrees"/>
                                    <menuItem title="Item 2" id="Vzk-tY-SEk" userLabel="Cardinal"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-Ow-2Os" userLabel="Direction Label">
                        <rect key="frame" x="13" y="131" width="104" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Direction_" id="fFk-lf-TNB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-bS-jVj">
                        <rect key="frame" x="413" y="390" width="216" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Current weather in submenu_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="B55-Gj-lKx">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-mQ-2o4">
                        <rect key="frame" x="478" y="423" width="89" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="minutes_" id="4ek-Ol-SyK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-VA-p2R">
                        <rect key="frame" x="412" y="139" width="232" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Check for new versions on launch_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SgC-Kj-FcC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-3g-7HI">
                        <rect key="frame" x="8" y="101" width="128" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Display Location:" id="yH3-ed-P0f">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-yD-yhs">
                        <rect key="frame" x="9" y="32" width="57" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="radio" title="Both" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="T4l-vX-W5m">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-S0-ufS">
                        <rect key="frame" x="9" y="54" width="57" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="radio" title="Dock" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="ZC5-TI-UkE">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-w7-A2A">
                        <rect key="frame" x="9" y="76" width="87" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="radio" title="Menubar" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="tfR-Bb-wTB">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-QT-ZHV">
                        <rect key="frame" x="441" y="60" width="152" height="63"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Meteo-Logo" id="tlG-PT-Sug"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-xh-x46">
                        <rect key="frame" x="439" y="40" width="156" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version x.x.x" id="fjS-ye-IrL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-KD-nlT">
                        <rect key="frame" x="175" y="19" width="297" height="19"/>
                        <animations/>
                        <buttonCell key="cell" type="recessed" title="https://sourceforge.net/projects/heat-meteo/" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LLs-Pt-kDx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-cC-8aq">
                        <rect key="frame" x="413" y="119" width="232" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Log message to console_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="PLh-Tw-I8k">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-Lr-bhj">
                        <rect key="frame" x="498" y="326" width="191" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Display Humidity_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="d1O-fu-B68">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-5H-8EY">
                        <rect key="frame" x="310" y="326" width="191" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Display type (C/F)_" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="M4Q-8H-G9m">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="417.5" y="295"/>
        </window>
    </objects>
    <resources>
        <image name="Meteo-Logo" width="300" height="130"/>
    </resources>
</document>
