{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaSans-Italic;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\vieww9180\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Meteorologist \

\f1\i\b0\fs24 Developer Documentation\
June, 2006\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i0\b \cf0 Introduction\
\

\f2\b0 Meteorologist is written in Objective-C using Xcode.  It consists of two different version - 1.4.x, which consists largely of legacy code - and - 2.0, which is nearly a total re-write of all functionality.  Meteo version 1.4 is found (unsurprisingly) in the "meteo1.4" directory.  The source code for Meteo 2.0 is found in the "src+headers" directory.\
\
Meteo relies on two frameworks: AGRegex and CURLHandle.  These frameworks are included in the directory because custom versions of these codes have been compiled as Universal binary frameworks.\
\
The documentation directory applies for version 2.0 of the code.\
\

\f0\b Compiling meteo 1.4\
\
\
\
Compiling meteo 2.0}