<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>450 397 394 435 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>110 537 239 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>1202</string>
			<string>1220</string>
			<string>1201</string>
			<string>1213</string>
			<string>1210</string>
			<string>1221</string>
			<string>1211</string>
			<string>1222</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1123</integer>
		<integer>1193</integer>
		<integer>872</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
