{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10680\viewh11920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Meteorologist\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Meteorologist is a free weather program for Mac OS X.  It allows users total control over their weather viewing, including simultaneous interlaced weather reports from multiple weather locations, weather alerts, and much more.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 \
Requirements:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0 \cf0 Mac OS X v10.10+.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 \
Installation:
\f1\b0 \
Copy Meteorologist to the Applications Folder (or anywhere else you like) by dragging it from the disk image.\
\
If you had an older version of Meteorologist installed, you may need to trash your old preferences file: ~/Library/Preferences/com.heat.meteo.plist.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0 \cf0 The new preferences file is: ~/Library/Preferences/com.heat.Meteorologist.plist.
\f0\b \
\
Permissions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Meteorologist has the ability to give the weather at the location where you started Meteorologist. This is done by specifying <here> for the city name. The value 
\f0\b must
\f1\b0  include the open and close angle brackets. Meteorologist will then attempt to acquire your city name as well for display.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Bugs:
\f1\b0 \
If you encounter a bug, please go to the Meteorologist Bug tracker ({\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?atid=553756&group_id=78571&func=browse"}}{\fldrslt http://sourceforge.net/tracker/?atid=553756&group_id=78571&func=browse}}).  See if your bug is already known or if it was present in an older version.  If at all possible, please post all the steps necessary to recreate your bug.\
\

\f0\b Problems:
\f1\b0 \
Please visit: {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/p/heat-meteo/discussion/"}}{\fldrslt https://sourceforge.net/p/heat-meteo/discussion/}} and post a message.}